# https://django-environ.readthedocs.io/en/latest/

# ENV='PROD'

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY=''

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG=False # Default True in DEV, False in PROD

# DATABASE_URL='mysql://givago:7rKhWAyKuDGYyDYH@localhost/givago'
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
# Default to pgsql with givago account

# Caches
# CACHE_URL='uwsgicache://givagoapi'
# Default to locmem
